<!DOCTYPE html>
<html>
<head>
  <title>Cinder - Draggable Droppable</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="../lib/jquery-ui-1.8.18.custom.min.js"></script>
  <script src="http://cloud.github.com/downloads/emberjs/ember.js/ember-0.9.7.min.js"></script>
  <script type="text/javascript" src="../lib/cinder.js"></script>
  <LINK REL=StyleSheet HREF="../css/jquery-ui-1.8.18.custom.css" TYPE="text/css" MEDIA=screen>
  <LINK REL=StyleSheet HREF="../css/examples.css" TYPE="text/css" MEDIA=screen>
</head>
<body>

  <style>
  	#draggable1 {
      width: 100px;
      height: 100px;
      padding: 0.5em;
      float: left;
      margin: 10px 10px 10px 0;
      background-color: aquamarine;
    }
	  #droppable { width: 150px; height: 150px; padding: 0.5em; float: left; margin: 10px; background-color: indianred; }
    .blue {
      background-color: lightskyblue;
    }
    .aqua {
      background-color: aquamarine;
    }
	</style>
  <style type="text/css">
    #demo {
      width: 500px;
      height: 500px;
      background-color: oldlace;
    }
    p {margin-left:20px;}
  </style>

  <script type="text/x-handlebars" data-template-name="foobar">

  </script>
  <script language="javascript">
    var App = Ember.Application.create();

    App.draggableView = Cinder.DraggableView.extend({
      template: Handlebars.compile(
      	  '<p>Drag me</p>'
      ),
      start: function(event, draggable) {
        console.log('DRAGGING NOW...');
      },
      stop: function(event, draggable) {
        console.log('STOP');
      }
    });

    App.droppableView = Cinder.DroppableView.extend({
      template: Handlebars.compile(
    	  '<p>Drop here</p>'
      ),
      drop: function(event, draggable) {
        console.log('DROPPED... on ' + this + ' with event ' + event);
      },
      over: function(event, draggable) {
        console.log('OVER...');
      },
      out: function(event, draggable) {
        console.log('OUT...');
      }
    });

  </script>

  <script type="text/x-handlebars">
    <a href="../index.html" STYLE="font: 10pt courier; color: olive">Examples</a> <br/>
    {{view Cinder.AboutHdr}}
    <h2 id="example-title">Draggable & Droppable</h2>
    <div id="demo">
      {{template foobar}}
      {{view App.draggableView id="draggable1" revert="invalid"}}
      {{view App.droppableView id="droppable"}}
    </div>
    <br/>
    <p></p>
    {{view Cinder.AboutFtr}}
  </script>
    
</body>
</html>
